<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zuri's landing page</title>
    <link rel="stylesheet" href="zuri.css" />
  </head>
  <body>
    <header class="a">
      <div class="logo">
        <div>
          <div class="a1">INGRESSIVE</div>
          <div>FOR GOOD</div>
        </div>
        <div class="a2">+</div>
        <div class="b">
          <div class="b1">ZURI<span class="dot">.</span></div>
          <div class="b3">TRAINING</div>
        </div>
      </div>
      <div class="links">
        <div class="a6">DASHBOARD</div>
        <div class="a7">LOGOUT</div>
      </div>
    </header>
    <main class="c">
      <div class="c1">Welcome to I4G x Zuri Waiting's landing page</div>
      <div class="c2">Login/Register to get started</div>
    </main>
    <footer></footer>
  </body>
</html>
